<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--  高德地图API-->
  <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
  <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.14&key=2ef52157e7e81867dbc9c4b1b0b84e92&plugin=AMap.Driving,AMap.Transfer,AMap.Riding,AMap.Walking"></script>
</head>
<body>
    <button onclick="getData()">Get Data From Server</button>
    <button onclick="beginSearching()">Begin Searching</button>
    <button onclick="uploadResult()">Upload Result</button>
</body>
</html>

<script src="../vendor/jquery/jquery.min.js"></script>
<script src="./Search.js"></script>